hostname hilda
!
service telnet
service http encrypted password ACYNAUPL$9a70ed71bf9650b1f1f7802406eb9363
service ftp
!
administrator rcp encrypted password NNUCHCYQ$NMQsrqxItlDkb0pb9Ar5P0
!
!
!
!
router rip
  network 192.168.1.0/24
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 10.10.10.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 20.20.20.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 192.168.1.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
